<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu"
            android:title="Menú" />
        <item
            android:id="@+id/nav_branch_office"
            android:icon="@drawable/ic_sucursal"
            android:title="Sucursales" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_about"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
