<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_salads"
        android:orderInCategory="100"
        android:title="Ensaladas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_snacks"
        android:orderInCategory="100"
        android:title="Snacks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sandwich"
        android:orderInCategory="100"
        android:title="Subways"
        app:showAsAction="never" />
</menu>
